SeDailyXamarin/SeDailyXamarin/SeDailyXamarin/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeDailyXamarin.Views.MenuPage"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView 
                CachingStrategy="RecycleElement"
                SeparatorColor="Transparent"
                HasUnevenRows="True"
                x:Name="ListViewMenu">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <BoxView Grid.ColumnSpan="3" 
                                 Grid.RowSpan="4"
                                 BackgroundColor="#062f5d"/>
                        <controls:CircleImage
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            Source="sedaily_logo.png"
                            WidthRequest="75" HeightRequest="75"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="SE Daliy"
                            TextColor="White"
                            Style="{DynamicResource SubtitleStyle}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" HeightRequest="25" WidthRequest="25"/>
                                <Label Grid.Column="1" Text="{Binding Title}" FontSize="24" TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>