SeDailyXamarin/SeDailyXamarin/SeDailyXamarin/Views/PodcastPlaybackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeDailyXamarin.Views.PodcastPlaybackPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="5">
            <Label Text="{Binding Heading}" FontSize="Medium" x:Name="title" />
            <Label Text="{Binding FormattedDate}" x:Name="date"/>

            <WebView x:Name="webView" VerticalOptions="FillAndExpand"></WebView>
            
            <StackLayout Orientation="Horizontal"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85}">
                <Label x:Name ="Elapsed"  VerticalOptions="StartAndExpand"></Label>
                <Slider Value="{Binding Mode=OneWayToSource}"
                        x:Name="PlayBackSlider"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        Minimum="0"
                       />
                <Label  x:Name="Remaining" VerticalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                <Button  x:Name="rewind" Image="ten_sec_backward.png" HorizontalOptions="Center"/>
                <Button  x:Name="playPause" Image="play.png" HorizontalOptions="Center"/>
                <Button  x:Name="forward" Image="ten_sec_forward.png" HorizontalOptions="Center"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>