SeDailyXamarin/SeDailyXamarin/SeDailyXamarin/Views/PodcastPlaybackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeDailyXamarin.Views.PodcastPlaybackPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="5">
            <Label Text="{Binding Heading}" FontSize="Medium" x:Name="title" />
            <Label Text="{Binding FormattedDate}" x:Name="date"/>
            <Label  Text ="Buffered" x:Name="Buffered"/>
            <Label Text="Metadata" x:Name="Metadata" />
            <StackLayout Orientation="Horizontal">
               
                <Label x:Name ="Elapsed"  VerticalOptions="StartAndExpand"></Label>
                <Slider Value="{Binding Mode=OneWayToSource}"
                        x:Name="PlayBackSlider"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        Minimum="0"
                       />
                <Label  x:Name="Remaining" VerticalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                <Button  x:Name="rewind" Text="Rewind10Seconds" HorizontalOptions="Center"/>
                <Button  x:Name="playPause" Text="PlayPause" HorizontalOptions="Center"/>
                <Button  x:Name="forward" Text="Forward30Seconds" HorizontalOptions="Center"/>

            </StackLayout>
           
            
            <WebView x:Name="webView" VerticalOptions="FillAndExpand"></WebView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>