SeDailyXamarin/SeDailyXamarin/SeDailyXamarin/Views/PodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeDailyXamarin.Views.PodcastPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             IsBusy="{Binding IsBusy}">
    
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView x:Name="listView"
               CachingStrategy="RecycleElement"
              ItemsSource="{Binding FeedItems}"
              HasUnevenRows="True"
              RowHeight="250"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding LoadItemsCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Heading}" FontSize="Small" LineBreakMode="WordWrap"/>
                            <Label Text="{Binding FormattedDate}" TextColor="#3498DB" FontSize="Small" LineBreakMode="NoWrap"/>
                            <Image Source="{Binding FeaturedImage}" HeightRequest="100"
                     VerticalOptions="StartAndExpand"
                     HorizontalOptions="StartAndExpand" Aspect="AspectFill"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="#80000000" Padding="12"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="White">
            </ActivityIndicator>
            <Label Text="Loading Podcasts..." HorizontalOptions="Center" TextColor="White"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>